<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aleda A.p.s</title>
  
  <style>
    /* this is used to hide the scrollbar on firefox, chrome and internet explorer and maybe some other browsers who tf knows */
    *::-webkit-scrollbar { width: 0 !important;  }
    body {
   scrollbar-width: none!important;
    }
    *{
        overflow: auto!important;
        -ms-overflow-style: none!important; /* IE 11 */
        scrollbar-width: none!important; /* Firefox 64 */
    }
  </style>
  <script type="module" crossorigin src="/assets/index-e432983b.js"></script>
  <link rel="stylesheet" href="/assets/index-c77c98c6.css">
</head>

<body>
  <div id="app"></div>
  
</body>
</html>
<!-- Aleda A.p.s -->
<!-- Associazione Aleda
Aleda a.p.s
associazione aleda a.p.s
associazionealeda.com
info@associazionealeda.com -->